<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20262.26.0603.1643                               -->
<workbook original-version='18.1' source-build='2026.2.0 (20262.26.0603.1643)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Choix Indicateur' datatype='string' name='[Paramètre 1296337477849091]' param-domain-type='list' role='measure' type='nominal' value='&quot;Volume&quot;'>
        <calculation class='tableau' formula='&quot;Volume&quot;' />
        <members>
          <member value='&quot;Prix&quot;' />
          <member value='&quot;Volume&quot;' />
          <member value='&quot;Market Cap&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='DIM_CRYPTO (CRYPTO_DB.DIM_CRYPTO)+ (PUBLIC)' inline='true' name='federated.05c235706hawbg1a7k9q20l2gyvs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fuvnxch-ui15637.snowflakecomputing.com' name='snowflake.143ow251950gyc1b4a9ma15kjfvu'>
            <connection authentication='Username Password' class='snowflake' dbname='CRYPTO_DB' max-varchar-size='' odbc-connect-string-extras='' one-time-sql='' schema='PUBLIC' server='fuvnxch-ui15637.snowflakecomputing.com' service='SYSADMIN' temp-table-detection='optimized' username='ilham' warehouse='COMPUTE_WH' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='snowflake.143ow251950gyc1b4a9ma15kjfvu' name='DIM_CRYPTO' table='[CRYPTO_DB].[PUBLIC].[DIM_CRYPTO]' type='table' />
          <relation connection='snowflake.143ow251950gyc1b4a9ma15kjfvu' name='FACT_CRYPTO_METRICS' table='[CRYPTO_DB].[PUBLIC].[FACT_CRYPTO_METRICS]' type='table' />
          <relation connection='snowflake.143ow251950gyc1b4a9ma15kjfvu' name='DIM_DATE_TIME' table='[CRYPTO_DB].[PUBLIC].[DIM_DATE_TIME]' type='table'>
            <columns>
              <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ss.SSSSSS' name='FULL_TIMESTAMP' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CRYPTO_KEY (DIM_CRYPTO)]</local-name>
            <parent-name>[DIM_CRYPTO]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRYPTO_ID]</local-name>
            <parent-name>[DIM_CRYPTO]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SYMBOL]</local-name>
            <parent-name>[DIM_CRYPTO]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME]</local-name>
            <parent-name>[DIM_CRYPTO]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FACT_KEY]</local-name>
            <parent-name>[FACT_CRYPTO_METRICS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRYPTO_KEY]</local-name>
            <parent-name>[FACT_CRYPTO_METRICS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE_TIME_KEY]</local-name>
            <parent-name>[FACT_CRYPTO_METRICS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRICE_USD]</local-name>
            <parent-name>[FACT_CRYPTO_METRICS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MARKET_CAP_USD]</local-name>
            <parent-name>[FACT_CRYPTO_METRICS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_VOLUME_USD]</local-name>
            <parent-name>[FACT_CRYPTO_METRICS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRICE_CHANGE_24H_PCT]</local-name>
            <parent-name>[FACT_CRYPTO_METRICS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE_TIME_KEY (DIM_DATE_TIME)]</local-name>
            <parent-name>[DIM_DATE_TIME]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FULL_TIMESTAMP]</local-name>
            <parent-name>[DIM_DATE_TIME]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOUR]</local-name>
            <parent-name>[DIM_DATE_TIME]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY]</local-name>
            <parent-name>[DIM_DATE_TIME]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH]</local-name>
            <parent-name>[DIM_DATE_TIME]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[DIM_DATE_TIME]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY_OF_WEEK]</local-name>
            <parent-name>[DIM_DATE_TIME]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Crypto Id' datatype='string' name='[CRYPTO_ID]' role='dimension' type='nominal' />
      <column caption='Crypto Key (Dim Crypto)' datatype='integer' name='[CRYPTO_KEY (DIM_CRYPTO)]' role='dimension' type='ordinal' />
      <column caption='Crypto Key' datatype='integer' name='[CRYPTO_KEY]' role='dimension' type='ordinal' />
      <column caption='Variation Prix 7J' datatype='real' name='[Calculation_1296337406099456]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([PRICE_USD]) - LOOKUP(SUM([PRICE_USD]), -7)) / LOOKUP(SUM([PRICE_USD]), -7)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Ratio Volume / Market Cap' datatype='real' name='[Calculation_1296337474838529]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([TOTAL_VOLUME_USD]) / SUM([MARKET_CAP_USD])' />
      </column>
      <column caption='Performance Relative' datatype='real' name='[Calculation_1296337475596290]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([PRICE_USD]) - WINDOW_MIN(SUM([PRICE_USD]))) / WINDOW_MIN(SUM([PRICE_USD]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Métrique Dynamique' datatype='real' name='[Calculation_1296337478762500]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Paramètre 1296337477849091]&#13;&#10;  WHEN &quot;Prix&quot; THEN SUM([PRICE_USD])&#13;&#10;  WHEN &quot;Volume&quot; THEN SUM([TOTAL_VOLUME_USD])&#13;&#10;  WHEN &quot;Market Cap&quot; THEN SUM([MARKET_CAP_USD])&#13;&#10;END' />
      </column>
      <column caption='Date Time Key (Dim Date Time)' datatype='integer' name='[DATE_TIME_KEY (DIM_DATE_TIME)]' role='dimension' type='ordinal' />
      <column caption='Date Time Key' datatype='integer' name='[DATE_TIME_KEY]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[DAY]' role='dimension' type='quantitative' />
      <column caption='Fact Key' datatype='integer' name='[FACT_KEY]' role='dimension' type='ordinal' />
      <column caption='Full Timestamp' datatype='datetime' datatype-customized='true' name='[FULL_TIMESTAMP]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Hour' datatype='integer' name='[HOUR]' role='dimension' type='ordinal' />
      <column caption='Market Cap Usd' datatype='real' name='[MARKET_CAP_USD]' role='measure' type='quantitative' />
      <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
      <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
      <column caption='Price Change 24H Pct' datatype='real' name='[PRICE_CHANGE_24H_PCT]' role='measure' type='quantitative' />
      <column caption='Price Usd' datatype='real' name='[PRICE_USD]' role='measure' type='quantitative' />
      <column caption='Symbol' datatype='string' name='[SYMBOL]' role='dimension' type='nominal' />
      <column caption='Total Volume Usd' datatype='real' name='[TOTAL_VOLUME_USD]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
      <column caption='DIM_CRYPTO' datatype='table' name='[__tableau_internal_object_id__].[DIM_CRYPTO (CRYPTO_DB.DIM_CRYPTO)_90C98C4D20064794BCFB97CA1BA4C6DB]' role='measure' type='quantitative' />
      <column caption='DIM_DATE_TIME' datatype='table' name='[__tableau_internal_object_id__].[DIM_DATE_TIME (CRYPTO_DB.DIM_DATE_TIME)_F7BDAA259FBF4CBB8D17DEFAF54C299A]' role='measure' type='quantitative' />
      <column caption='FACT_CRYPTO_METRICS' datatype='table' name='[__tableau_internal_object_id__].[FACT_CRYPTO_METRICS (CRYPTO_DB.FACT_CRYPTO_METRICS)_34D7F3243EF7443E8AEDB592AE407E70]' role='measure' type='quantitative' />
      <column-instance column='[SYMBOL]' derivation='None' name='[none:SYMBOL:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Hiérarchie Temps'>
          <field>[YEAR]</field>
          <field>[MONTH]</field>
          <field>[DAY]</field>
          <field>[HOUR]</field>
        </drill-path>
      </drill-paths>
      <layout common-percentage='0.941489' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0585106' show-structure='true' user-set-layout-v2='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Choix Indicateur' datatype='string' name='[Paramètre 1296337477849091]' param-domain-type='list' role='measure' type='nominal' value='&quot;Volume&quot;'>
          <calculation class='tableau' formula='&quot;Volume&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.05c235706hawbg1a7k9q20l2gyvs'>
      <datasources>
        <datasource caption='DIM_CRYPTO (CRYPTO_DB.DIM_CRYPTO)+ (PUBLIC)' name='federated.05c235706hawbg1a7k9q20l2gyvs' />
      </datasources>
      <datasource-dependencies datasource='federated.05c235706hawbg1a7k9q20l2gyvs'>
        <column caption='Full Timestamp' datatype='datetime' datatype-customized='true' name='[FULL_TIMESTAMP]' role='dimension' type='ordinal' />
        <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
        <column-instance column='[FULL_TIMESTAMP]' derivation='None' name='[none:FULL_TIMESTAMP:qk]' pivot='key' type='quantitative' />
        <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.05c235706hawbg1a7k9q20l2gyvs].[none:FULL_TIMESTAMP:qk]' included-values='all' />
      <filter class='categorical' column='[federated.05c235706hawbg1a7k9q20l2gyvs].[none:NAME:nk]'>
        <groupfilter function='level-members' level='[none:NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Zomer sur la Crypto' name='[Action1_FDA1A5677FD74C73AF7D022620565E9F]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Top 10 Volume Moyen' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Détail' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Analyse Corrélation'>
      <table>
        <view>
          <datasources>
            <datasource caption='DIM_CRYPTO (CRYPTO_DB.DIM_CRYPTO)+ (PUBLIC)' name='federated.05c235706hawbg1a7k9q20l2gyvs' />
          </datasources>
          <datasource-dependencies datasource='federated.05c235706hawbg1a7k9q20l2gyvs'>
            <column caption='Full Timestamp' datatype='datetime' datatype-customized='true' name='[FULL_TIMESTAMP]' role='dimension' type='ordinal' />
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column caption='Price Change 24H Pct' datatype='real' name='[PRICE_CHANGE_24H_PCT]' role='measure' type='quantitative' />
            <column caption='Symbol' datatype='string' name='[SYMBOL]' role='dimension' type='nominal' />
            <column caption='Total Volume Usd' datatype='real' name='[TOTAL_VOLUME_USD]' role='measure' type='quantitative' />
            <column-instance column='[FULL_TIMESTAMP]' derivation='None' name='[none:FULL_TIMESTAMP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[SYMBOL]' derivation='None' name='[none:SYMBOL:nk]' pivot='key' type='nominal' />
            <column-instance column='[PRICE_CHANGE_24H_PCT]' derivation='Sum' name='[sum:PRICE_CHANGE_24H_PCT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TOTAL_VOLUME_USD]' derivation='Sum' name='[sum:TOTAL_VOLUME_USD:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.05c235706hawbg1a7k9q20l2gyvs].[none:NAME:nk]</column>
            <column>[federated.05c235706hawbg1a7k9q20l2gyvs].[none:FULL_TIMESTAMP:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.05c235706hawbg1a7k9q20l2gyvs].[none:SYMBOL:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05c235706hawbg1a7k9q20l2gyvs].[sum:PRICE_CHANGE_24H_PCT:qk]</rows>
        <cols>[federated.05c235706hawbg1a7k9q20l2gyvs].[sum:TOTAL_VOLUME_USD:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Heatmap'>
      <table>
        <view>
          <datasources>
            <datasource caption='DIM_CRYPTO (CRYPTO_DB.DIM_CRYPTO)+ (PUBLIC)' name='federated.05c235706hawbg1a7k9q20l2gyvs' />
          </datasources>
          <datasource-dependencies datasource='federated.05c235706hawbg1a7k9q20l2gyvs'>
            <column caption='Full Timestamp' datatype='datetime' datatype-customized='true' name='[FULL_TIMESTAMP]' role='dimension' type='ordinal' />
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column caption='Price Change 24H Pct' datatype='real' name='[PRICE_CHANGE_24H_PCT]' role='measure' type='quantitative' />
            <column caption='Symbol' datatype='string' name='[SYMBOL]' role='dimension' type='nominal' />
            <column-instance column='[FULL_TIMESTAMP]' derivation='None' name='[none:FULL_TIMESTAMP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[SYMBOL]' derivation='None' name='[none:SYMBOL:nk]' pivot='key' type='nominal' />
            <column-instance column='[PRICE_CHANGE_24H_PCT]' derivation='Sum' name='[sum:PRICE_CHANGE_24H_PCT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FULL_TIMESTAMP]' derivation='Week-Trunc' name='[twk:FULL_TIMESTAMP:ok]' pivot='key' type='ordinal' />
            <column-instance column='[FULL_TIMESTAMP]' derivation='Weekday' name='[wd:FULL_TIMESTAMP:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.05c235706hawbg1a7k9q20l2gyvs].[none:NAME:nk]</column>
            <column>[federated.05c235706hawbg1a7k9q20l2gyvs].[none:FULL_TIMESTAMP:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.05c235706hawbg1a7k9q20l2gyvs].[sum:PRICE_CHANGE_24H_PCT:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.05c235706hawbg1a7k9q20l2gyvs].[wd:FULL_TIMESTAMP:ok] / [federated.05c235706hawbg1a7k9q20l2gyvs].[none:SYMBOL:nk])</rows>
        <cols>[federated.05c235706hawbg1a7k9q20l2gyvs].[twk:FULL_TIMESTAMP:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Dynamique'>
      <table>
        <view>
          <datasources>
            <datasource caption='DIM_CRYPTO (CRYPTO_DB.DIM_CRYPTO)+ (PUBLIC)' name='federated.05c235706hawbg1a7k9q20l2gyvs' />
            <datasource caption='Paramètres' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choix Indicateur' datatype='string' name='[Paramètre 1296337477849091]' param-domain-type='list' role='measure' type='nominal' value='&quot;Volume&quot;'>
              <calculation class='tableau' formula='&quot;Volume&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05c235706hawbg1a7k9q20l2gyvs'>
            <column caption='Métrique Dynamique' datatype='real' name='[Calculation_1296337478762500]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Paramètre 1296337477849091]&#13;&#10;  WHEN &quot;Prix&quot; THEN SUM([PRICE_USD])&#13;&#10;  WHEN &quot;Volume&quot; THEN SUM([TOTAL_VOLUME_USD])&#13;&#10;  WHEN &quot;Market Cap&quot; THEN SUM([MARKET_CAP_USD])&#13;&#10;END' />
            </column>
            <column caption='Full Timestamp' datatype='datetime' datatype-customized='true' name='[FULL_TIMESTAMP]' role='dimension' type='ordinal' />
            <column caption='Market Cap Usd' datatype='real' name='[MARKET_CAP_USD]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column caption='Price Usd' datatype='real' name='[PRICE_USD]' role='measure' type='quantitative' />
            <column caption='Total Volume Usd' datatype='real' name='[TOTAL_VOLUME_USD]' role='measure' type='quantitative' />
            <column-instance column='[FULL_TIMESTAMP]' derivation='None' name='[none:FULL_TIMESTAMP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1296337478762500]' derivation='User' name='[usr:Calculation_1296337478762500:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.05c235706hawbg1a7k9q20l2gyvs].[none:NAME:nk]</column>
            <column>[federated.05c235706hawbg1a7k9q20l2gyvs].[none:FULL_TIMESTAMP:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05c235706hawbg1a7k9q20l2gyvs].[usr:Calculation_1296337478762500:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Benton Sans Book'>Valeur Métrique &lt;</run>
                <run fontalignment='0' fontname='Benton Sans Book'>[federated.05c235706hawbg1a7k9q20l2gyvs].[usr:Calculation_1296337478762500:qk]</run>
                <run fontalignment='0' fontname='Benton Sans Book'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Volume Moyen'>
      <table>
        <view>
          <datasources>
            <datasource caption='DIM_CRYPTO (CRYPTO_DB.DIM_CRYPTO)+ (PUBLIC)' name='federated.05c235706hawbg1a7k9q20l2gyvs' />
          </datasources>
          <datasource-dependencies datasource='federated.05c235706hawbg1a7k9q20l2gyvs'>
            <column caption='Full Timestamp' datatype='datetime' datatype-customized='true' name='[FULL_TIMESTAMP]' role='dimension' type='ordinal' />
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column caption='Symbol' datatype='string' name='[SYMBOL]' role='dimension' type='nominal' />
            <column caption='Total Volume Usd' datatype='real' name='[TOTAL_VOLUME_USD]' role='measure' type='quantitative' />
            <column-instance column='[TOTAL_VOLUME_USD]' derivation='Avg' name='[avg:TOTAL_VOLUME_USD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FULL_TIMESTAMP]' derivation='None' name='[none:FULL_TIMESTAMP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[SYMBOL]' derivation='None' name='[none:SYMBOL:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05c235706hawbg1a7k9q20l2gyvs].[none:SYMBOL:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:SYMBOL:nk]' member='&quot;BNB&quot;' />
              <groupfilter function='member' level='[none:SYMBOL:nk]' member='&quot;BTC&quot;' />
              <groupfilter function='member' level='[none:SYMBOL:nk]' member='&quot;DOGE&quot;' />
              <groupfilter function='member' level='[none:SYMBOL:nk]' member='&quot;ETH&quot;' />
              <groupfilter function='member' level='[none:SYMBOL:nk]' member='&quot;FIGR_HELOC&quot;' />
              <groupfilter function='member' level='[none:SYMBOL:nk]' member='&quot;SOL&quot;' />
              <groupfilter function='member' level='[none:SYMBOL:nk]' member='&quot;TRX&quot;' />
              <groupfilter function='member' level='[none:SYMBOL:nk]' member='&quot;USDC&quot;' />
              <groupfilter function='member' level='[none:SYMBOL:nk]' member='&quot;USDT&quot;' />
              <groupfilter function='member' level='[none:SYMBOL:nk]' member='&quot;XRP&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05c235706hawbg1a7k9q20l2gyvs].[none:SYMBOL:nk]</column>
            <column>[federated.05c235706hawbg1a7k9q20l2gyvs].[none:NAME:nk]</column>
            <column>[federated.05c235706hawbg1a7k9q20l2gyvs].[none:FULL_TIMESTAMP:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.05c235706hawbg1a7k9q20l2gyvs].[none:SYMBOL:nk]</rows>
        <cols>[federated.05c235706hawbg1a7k9q20l2gyvs].[avg:TOTAL_VOLUME_USD:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Vue Détail Crypto'>
      <table>
        <view>
          <datasources>
            <datasource caption='DIM_CRYPTO (CRYPTO_DB.DIM_CRYPTO)+ (PUBLIC)' name='federated.05c235706hawbg1a7k9q20l2gyvs' />
          </datasources>
          <datasource-dependencies datasource='federated.05c235706hawbg1a7k9q20l2gyvs'>
            <column caption='Full Timestamp' datatype='datetime' datatype-customized='true' name='[FULL_TIMESTAMP]' role='dimension' type='ordinal' />
            <column caption='Market Cap Usd' datatype='real' name='[MARKET_CAP_USD]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column caption='Price Usd' datatype='real' name='[PRICE_USD]' role='measure' type='quantitative' />
            <column caption='Symbol' datatype='string' name='[SYMBOL]' role='dimension' type='nominal' />
            <column caption='Total Volume Usd' datatype='real' name='[TOTAL_VOLUME_USD]' role='measure' type='quantitative' />
            <column-instance column='[FULL_TIMESTAMP]' derivation='None' name='[none:FULL_TIMESTAMP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[SYMBOL]' derivation='None' name='[none:SYMBOL:nk]' pivot='key' type='nominal' />
            <column-instance column='[MARKET_CAP_USD]' derivation='Sum' name='[sum:MARKET_CAP_USD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PRICE_USD]' derivation='Sum' name='[sum:PRICE_USD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TOTAL_VOLUME_USD]' derivation='Sum' name='[sum:TOTAL_VOLUME_USD:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05c235706hawbg1a7k9q20l2gyvs].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05c235706hawbg1a7k9q20l2gyvs].[sum:MARKET_CAP_USD:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05c235706hawbg1a7k9q20l2gyvs].[sum:PRICE_USD:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05c235706hawbg1a7k9q20l2gyvs].[sum:TOTAL_VOLUME_USD:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05c235706hawbg1a7k9q20l2gyvs].[:Measure Names]</column>
            <column>[federated.05c235706hawbg1a7k9q20l2gyvs].[none:NAME:nk]</column>
            <column>[federated.05c235706hawbg1a7k9q20l2gyvs].[none:FULL_TIMESTAMP:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05c235706hawbg1a7k9q20l2gyvs].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.05c235706hawbg1a7k9q20l2gyvs].[none:NAME:nk] / [federated.05c235706hawbg1a7k9q20l2gyvs].[none:SYMBOL:nk])</rows>
        <cols>[federated.05c235706hawbg1a7k9q20l2gyvs].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Évolution Temporelle'>
      <table>
        <view>
          <datasources>
            <datasource caption='DIM_CRYPTO (CRYPTO_DB.DIM_CRYPTO)+ (PUBLIC)' name='federated.05c235706hawbg1a7k9q20l2gyvs' />
            <datasource caption='Paramètres' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choix Indicateur' datatype='string' name='[Paramètre 1296337477849091]' param-domain-type='list' role='measure' type='nominal' value='&quot;Volume&quot;'>
              <calculation class='tableau' formula='&quot;Volume&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05c235706hawbg1a7k9q20l2gyvs'>
            <column caption='Métrique Dynamique' datatype='real' name='[Calculation_1296337478762500]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Paramètre 1296337477849091]&#13;&#10;  WHEN &quot;Prix&quot; THEN SUM([PRICE_USD])&#13;&#10;  WHEN &quot;Volume&quot; THEN SUM([TOTAL_VOLUME_USD])&#13;&#10;  WHEN &quot;Market Cap&quot; THEN SUM([MARKET_CAP_USD])&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[DAY]' role='dimension' type='quantitative' />
            <column caption='Full Timestamp' datatype='datetime' datatype-customized='true' name='[FULL_TIMESTAMP]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Hour' datatype='integer' name='[HOUR]' role='dimension' type='ordinal' />
            <column caption='Market Cap Usd' datatype='real' name='[MARKET_CAP_USD]' role='measure' type='quantitative' />
            <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column caption='Price Usd' datatype='real' name='[PRICE_USD]' role='measure' type='quantitative' />
            <column caption='Symbol' datatype='string' name='[SYMBOL]' role='dimension' type='nominal' />
            <column caption='Total Volume Usd' datatype='real' name='[TOTAL_VOLUME_USD]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[DAY]' derivation='None' name='[none:DAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FULL_TIMESTAMP]' derivation='None' name='[none:FULL_TIMESTAMP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HOUR]' derivation='None' name='[none:HOUR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MONTH]' derivation='None' name='[none:MONTH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[SYMBOL]' derivation='None' name='[none:SYMBOL:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1296337478762500]' derivation='User' name='[usr:Calculation_1296337478762500:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.05c235706hawbg1a7k9q20l2gyvs].[none:NAME:nk]</column>
            <column>[federated.05c235706hawbg1a7k9q20l2gyvs].[none:FULL_TIMESTAMP:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.05c235706hawbg1a7k9q20l2gyvs].[none:YEAR:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.05c235706hawbg1a7k9q20l2gyvs].[none:SYMBOL:nk]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.05c235706hawbg1a7k9q20l2gyvs].[none:MONTH:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.05c235706hawbg1a7k9q20l2gyvs].[none:SYMBOL:nk]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.05c235706hawbg1a7k9q20l2gyvs].[none:DAY:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.05c235706hawbg1a7k9q20l2gyvs].[none:HOUR:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.05c235706hawbg1a7k9q20l2gyvs].[none:SYMBOL:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05c235706hawbg1a7k9q20l2gyvs].[usr:Calculation_1296337478762500:qk]</rows>
        <cols>([federated.05c235706hawbg1a7k9q20l2gyvs].[none:YEAR:qk] + ([federated.05c235706hawbg1a7k9q20l2gyvs].[none:MONTH:qk] + ([federated.05c235706hawbg1a7k9q20l2gyvs].[none:DAY:qk] + [federated.05c235706hawbg1a7k9q20l2gyvs].[none:HOUR:qk])))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard Détail'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Paramètres' name='Parameters' />
        <datasource caption='DIM_CRYPTO (CRYPTO_DB.DIM_CRYPTO)+ (PUBLIC)' name='federated.05c235706hawbg1a7k9q20l2gyvs' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Choix Indicateur' datatype='string' name='[Paramètre 1296337477849091]' param-domain-type='list' role='measure' type='nominal' value='&quot;Volume&quot;'>
          <calculation class='tableau' formula='&quot;Volume&quot;' />
          <members>
            <member value='&quot;Prix&quot;' />
            <member value='&quot;Volume&quot;' />
            <member value='&quot;Market Cap&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.05c235706hawbg1a7k9q20l2gyvs'>
        <column caption='Full Timestamp' datatype='datetime' datatype-customized='true' name='[FULL_TIMESTAMP]' role='dimension' type='ordinal' />
        <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
        <column-instance column='[FULL_TIMESTAMP]' derivation='None' name='[none:FULL_TIMESTAMP:qk]' pivot='key' type='quantitative' />
        <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98214' id='8' param='horz' type-v2='layout-flow' w='98848' x='576' y='893'>
            <zone h='98214' id='6' type-v2='layout-basic' w='87329' x='576' y='893'>
              <zone h='49107' id='3' name='KPI Dynamique' w='43665' x='576' y='893'>
              </zone>
              <zone h='98214' id='5' name='Évolution Temporelle' w='43664' x='44241' y='893'>
              </zone>
              <zone h='49107' id='13' name='Vue Détail Crypto' w='43665' x='576' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98214' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='11519' x='87905' y='893'>
              <zone h='7701' id='9' name='Évolution Temporelle' param='[federated.05c235706hawbg1a7k9q20l2gyvs].[none:FULL_TIMESTAMP:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='11519' x='87905' y='893'>
              </zone>
              <zone h='26897' id='10' name='Évolution Temporelle' param='[federated.05c235706hawbg1a7k9q20l2gyvs].[none:NAME:nk]' type-v2='filter' w='11519' x='87905' y='8594'>
              </zone>
              <zone h='25223' id='11' name='Évolution Temporelle' pane-specification-id='7' param='[federated.05c235706hawbg1a7k9q20l2gyvs].[none:SYMBOL:nk]' type-v2='color' w='11519' x='87905' y='35491'>
              </zone>
              <zone h='5804' id='12' mode='compact' param='[Parameters].[Paramètre 1296337477849091]' type-v2='paramctrl' w='11519' x='87905' y='60714'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard Principal'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Paramètres' name='Parameters' />
        <datasource caption='DIM_CRYPTO (CRYPTO_DB.DIM_CRYPTO)+ (PUBLIC)' name='federated.05c235706hawbg1a7k9q20l2gyvs' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Choix Indicateur' datatype='string' name='[Paramètre 1296337477849091]' param-domain-type='list' role='measure' type='nominal' value='&quot;Volume&quot;'>
          <calculation class='tableau' formula='&quot;Volume&quot;' />
          <members>
            <member value='&quot;Prix&quot;' />
            <member value='&quot;Volume&quot;' />
            <member value='&quot;Market Cap&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.05c235706hawbg1a7k9q20l2gyvs'>
        <column caption='Full Timestamp' datatype='datetime' datatype-customized='true' name='[FULL_TIMESTAMP]' role='dimension' type='ordinal' />
        <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
        <column-instance column='[FULL_TIMESTAMP]' derivation='None' name='[none:FULL_TIMESTAMP:qk]' pivot='key' type='quantitative' />
        <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98214' id='8' param='horz' type-v2='layout-flow' w='98848' x='576' y='893'>
            <zone h='98214' id='6' type-v2='layout-basic' w='87329' x='576' y='893'>
              <zone h='15736' id='3' name='KPI Dynamique' w='51980' x='576' y='893'>
              </zone>
              <zone h='98214' id='5' name='Évolution Temporelle' w='35349' x='52556' y='893'>
              </zone>
              <zone h='40514' id='13' name='Top 10 Volume Moyen' w='51980' x='576' y='16629'>
              </zone>
              <zone h='41964' id='14' name='Analyse Corrélation' w='51980' x='576' y='57143'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98214' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='11519' x='87905' y='893'>
              <zone h='7701' id='9' name='Évolution Temporelle' param='[federated.05c235706hawbg1a7k9q20l2gyvs].[none:FULL_TIMESTAMP:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='11519' x='87905' y='893'>
              </zone>
              <zone h='29241' id='10' name='Évolution Temporelle' param='[federated.05c235706hawbg1a7k9q20l2gyvs].[none:NAME:nk]' type-v2='filter' w='11519' x='87905' y='8594'>
              </zone>
              <zone h='25223' id='11' name='Évolution Temporelle' pane-specification-id='7' param='[federated.05c235706hawbg1a7k9q20l2gyvs].[none:SYMBOL:nk]' type-v2='color' w='11519' x='87905' y='37835'>
              </zone>
              <zone h='5804' id='12' mode='compact' param='[Parameters].[Paramètre 1296337477849091]' type-v2='paramctrl' w='11519' x='87905' y='63058'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
